<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Roboto:wght@100;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9cba30bc7a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-menu">
                <a class="menu_link" href="#">Home</a>
                <a class="menu_link" href="#">About</a>
                <a class="menu_link" href="#">Services</a>
                <a class="menu_link" href="#">Blog</a>
                <a class="menu_link" href="#">Contact</a>
            </div>
        </div>
    </header>


    <div class="content container flex_box">
        <div class="content_left">
            <h3 class="mini-header_cont">Next genaretion platform </h3>
            <h1 class="header-cont">Artificial intelligence & Syber security</h1>
            <p class="par-cont">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                industries for previewing layouts and visual mockups.</p>
            <div class="button_box">
                <button class="button button_hover">Get Started</button>
                <button class="button button_hover"><i class="fa-solid fa-play"></i>&nbsp;Watch Video</button>
            </div>
        </div>
        <div class="content_right">
            <video class="main-video" controls>
                <source src="media/video.mp4" type="video/mp4">
            </video>
        </div>
    </div>


    
    <div class="icon_bar">
        <div class="container bar">
            <img class="icon icon_hover" src="img/Group1.png" alt="Иконка 1">
            <img class="icon icon_hover" src="img/Group2.png" alt="Иконка 2">
            <img class="icon icon_hover" src="img/Group3.png" alt="Иконка 3">
            <img class="icon icon_hover" src="img/Group4.png" alt="Иконка 4">
        </div>
    </div>
    
    <div class="first_middle">
        <div class="container flex_box">
            <div class="first_middle_left">
                <img class="mid-img" src="img/main_2.png" alt="image">
            </div>
            <div class="first_middle_right">
                <h3 class="first_middle_header">Apply AI, Deep Learning and Data Sciece to solve</h3>
                <p class="first_middle_cont">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                    publishing industries for previewing layouts and visual mockups.</p>
                <button class="middle_button button button_hover">Learn More</button>
            </div>
        </div>
    </div>
    
    <div class="container table grid-box">
        <div class="item item1">
            <img class="item_icon" src="img/table_1.png" alt="icon">
            <h1 class="item_head">Expert Prespective Agency Awards</h1>
            <p class="item_cont">Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                previewing layouts and visual mockups.</p>
        </div>
        <div class="item item2">
            <img class="item_icon" src="img/table_2.png" alt="icon">
            <h1 class="item_head">Business Prespective Global Agency Awards</h1>
            <p class="item_cont">Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                previewing layouts and visual mockups.</p>
        </div>
        <div class="item item3">
            <img class="item_icon" src="img/table_3.png" alt="icon">
            <h1 class="item_head">Value for Results in Global Agency Awards</h1>
            <p class="item_cont">Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                previewing layouts and visual mockups.</p>
        </div>
        <div class="item item4">
            <img class="big_icon" src="img/table_1.svg" alt="icon">
            <h1 class="item_head_big">In print, and publishing industries for previewing layouts and visual mockups.
            </h1>
            <p class="item_cont_big">Lorem ipsum is placeholder text commonly used in print, and publishing industries
                for previewing layouts and visual mockups. Lorem ipsum is placeholder text commonly used in print, and
                publishing industries for previewing layouts and visual mockups. Lorem ipsum is placeholder text
                commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="item item5">
            <img class="item_icon" src="img/table_3.png" alt="icon">
            <h1 class="item_head">Value for Results in Global Agency Awards</h1>
            <p class="item_cont">Lorem ipsum is placeholder text commonly used in print, and publishing industries for
                previewing layouts and visual mockup.</p>
        </div>
        <div class="item item6">
            <img class="item_icon" src="img/table_3.png" alt="icon">
            <h1 class="item_head">Value for Results in Global AgenAwards</h1>
            <p class="item_cont">Lorem ipsum is placeholder tecommonly used in print, and publishing industries fpreviewing layouts and visual mockups.</p>
        </div>
    </div>

    <section class="fourth">
        <div class="container container_fourth flex_box1">
            <div class="left_fourth">
                <h3 class="header_fourth">What our clients say about our awesome solutions</h3>
                <p class="main_fourth">To take a trivial example, which of us ever undertakes laborious physical
                    exercise, except to obtain some advantage from it who do not know.</p>
                <p class="main_fourth">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                    publishing. </p>
                <p class="main_fourth">Lorem ipsum is placeholder previewing layouts and visual mockups. </p>
                <p class="main_fourth">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                    publishing industries for previewing layouts and visual mockups. </p>
            </div>
            <div class="right_fourth">
                <img class="item-fourth" src="img/fourth.png"   alt="">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container flex_footer">
            <div class="footer_menu">
                <div class="container footer_block">
                    <h3 class="header_footer">INFORMATION</h3>
                    <div class="icon_footer">
                        <p class="main_footer"><i class="fa fa-sharp fa-solid fa-envelope"></i> Company@gmail.com.com
                        </p>
                        <p class="main_footer"><i class="fa fa-duotone fa-phone"></i>Phone: (064) 332-1233</p>
                        <p class="main_footer"><i class="fa fa-duotone fa-location-dot"></i>450 Wall Street, USA, New
                            York
                        </p>
                    </div>
                </div>
                <div class="container footer_block">
                    <h3 class="header_footer">ABOUT THE STORE</h3>
                    <p class="main_footer_text">Lorem ipsum is placeholder text commonly used in the graphic, print, and
                        layouts and visual mockups.</p>
                </div>
                <div class="container footer_block">
                    <h3 class="header_footer">ABOUT THE STORE</h3>
                    <p class="main_footer">www.company.com</p>
                    <div class="main_brands">
                        <p class="icon"><i class="fa fa-brands fa-twitter"></i></p>
                        <p class="icon"><i class="fa fa-brands fa-instagram"></i></p>
                        <p class="icon"><i class="fa fa-brands fa-youtube"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>